<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ICONOS -->
    <script src="https://kit.fontawesome.com/5ce2bac07e.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon"
        href="https://us.123rf.com/450wm/glopphy/glopphy1605/glopphy160500005/57119373-s%C3%ADmbolo-de-la-imagen-forma-vectorial-del-gato-y-del-perro-del-coraz%C3%B3n.jpg?ver=6">
    <link rel="stylesheet" href="./css/style.css">
    <title>Contacto</title>
</head>

<body>
    <header>
        <!-- Etiquetas en bloque -->
        <div class="caja-Header">
            <a class="logo-letra" href="./index.html" class="">CatandDog</a>
            <img class="perrosygatos-logo"
                src="./img/59802212-perro-y-gato-.webp"
                alt="perrosygatos">
        </div>
        <!-- MENÚ DE NAVEGACIÓN -->
        <nav>
            <!-- UNORDERED LIST: LISTA NO ORDENADA -->
            <ul>
                <!-- LIST ITEMS -->
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="./productos.html">Productos</a>
                </li>
                <li>
                    <a href="./ropa.html">Ropa</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="subtitulo">Contacto</h1>
        <div class="formulario">
            <form action="#" method="get">
                <p class="formulario-ingrese-sus-datos">Ingrese sus datos</p>
                <label>
                    <input type="text" placeholder="nombre completo" name="nombre-completo" class="formulario-input" />
                </label>
                <br><br>
                <label>
                    <input type="email" placeholder="email" class="formulario-input" class="formulario-input" />
                </label>
                <br><br>

                <label>
                    <input type="password" name="contrasena" id="contrasena" placeholder="password"
                        class="formulario-input" />
                    <br><br>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <br>
                </label>
                <!-- CHECKBOXS -->
                <label>
                    <input type="checkbox">
                    <span>Suscribirme al newsletter</span>
                </label>
                <br><br>
                <!-- Radio botton -->
                <label>
                    <span>Hombre</span>
                    <input type="radio" name="sexo" value="hombre">
                    <span>Mujer</span>
                    <input type="radio" name="sexo" value="mujer">
                    <span>Otro</span>
                    <input type="radio" name="sexo" value="otro">
                </label>
                <br><br>
                <select name="mascota">
                    <option value="seleccion">Seleccione el sexo de su mascota</option>
                    <option value="hembra">Hembra</option>
                    <option value="macho">Macho</option>
                </select>
                <br><br>

                <input type="submit" class="formulario-input">
                <br><br>
                <input type="reset" value="borrar todo" class="formulario-input">
            </form>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="https://facebook.com" target="_blanck">Facebook <i class="fa-brands fa-facebook"></i> </a></li>
            <li><a href="https://instagram.com" target="_blanck">Instagram <i class="fa-brands fa-instagram-square"></i></li>
            <li><a href="https://twitter.com" target="_blanck">Twitter <i class="fa-brands fa-twitter"></i></a></li>
        </ul>
    </footer>
</body>

</html>